<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Git Commands</h1>
    <p>git init: for initialising</p>
    <p>git status: for checking the status</p>
    <p>git add "." or file name: for adding files to repository whereas . represents all files or we can mention file name</p>
    <p>git commit -m "message": for commiting</p>
    <p>git log --oneline: for checking the logs of commit(after "--"" no space is required)</p>
    <p>git log: for detailed commit details</p>
    <p>git checkout "id" "file name": will give the file with that commit</p>
    <p>git reset HEAD "file name": will revert the staging of added files</p>
    <p>git checkout -- "fiel name": will restore back to original file (after "--" space is required)</p>

</body>
</html>